html {
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
	min-height: 100%;
	display: grid;
	grid: auto 30px auto 1fr auto / auto;
}

a {
	text-decoration: none;
	color: black;
}

#header {
	display: grid;
	grid-template: auto / 30% auto 10% 10% 10%;
	grid-row: 1 / span 1;
	position: relative;
	width: 100%;
	height: auto;
	background-color: #fff;
	overflow: hidden;
	border-bottom: 3px solid rgba(0,0,0,.1);
}

#header p {
	font-family: 'Raleway', sans-serif;
	font-size: 40px;
}

#header > a:first-child {
	grid-column: 2 / span 1;
	place-self: center;

}

#header > p {
	grid-column: 3 / span 1;
	align-self: center;
	justify-self: end;
}

#se {
	grid-column: 4 / span 1;
	align-self: center;
	justify-self: center;
	width: 100px;
	border: 3px solid rgba(0,0,0,.1);
}

#en {
	grid-column: 5 / span 1;
	align-self: center;
	justify-self: start;
	width: 100px;
	border: 3px solid rgba(0,0,0,.1);
}	

#wrapper {
	display: grid;
	grid: auto / 15px 1fr 1fr 1fr 15px;
	gap: 30px;
	justify-content: center;
	grid-row: 3 / span 1;
}

.tile {
	position: relative;
	border: 3px solid rgba(0,0,0,.1);
	padding: 0;
	overflow: hidden;
	height: auto;
	border-radius: 5px;
}

#tile1 {
	grid-column: 2 / span 1;
}

#tile2 {
	grid-column: 3 / span 1;
}

#tile3 {
	grid-column: 4 / span 1;
}

.tileImage {
	display: block;
	width: 100%;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	padding: 10px 0 10px 0;
}

.tile:hover .tileImage {
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
	cursor: pointer;
}

.overlay {
	position: absolute;
	opacity: 0;
	width: 100%;
	height: 100%;
	top: 0; 
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.7);
	-moz-transition: 0.3s;
	-webkit-transition: 0.3s;
	transition: 0.3s;
	
}

.tile:hover .overlay {
	opacity: 1;
}

.overlayText{
	position: absolute;
	font-family: 'Raleway', sans-serif;
	top: 50%;
	left: 50%;
	font-size: 70px;
	color: white;
	transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
}

.popup {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.7);
	transition: opacity 0.3s;
	visibility: hidden;
	opacity: 0;
}

.popup:target {
  visibility: visible;
  opacity: 1;
}

.popupContent {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 40%;
  position: relative;
  transition: 0.3s ease-in-out;
}

.popupContent h2 {
  margin-top: 0;
  color: #000;
  font-family: 'Raleway', sans-serif;
}
.popupClose {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #000;
}
.popupClose:hover {
  color: rgba(0,0,0,.1);
}



.downloadItem {
	display: grid;
	grid: 25% 50% 25% / 30px auto 60px;
	position: relative;
	width: 100%;
	border: 3px solid rgba(0,0,0,.1);
	border-radius: 5px;
	height: auto;
	margin-top: 15px;
	transition: 0.3s ease-in-out;
}

.downloadItem:hover {
	background: rgba(0,0,0,.1);
	transition: 0.3s ease-in-out;
}

.downloadItem p {
	font-family: 'Raleway', sans-serif;
	font-size: 18px;
	grid-column: 2 / span 1;
	grid-row: 2 / span 1;
	align-self: center;
}

.downloadItem img {
	grid-column: 3 / span 1;
	grid-row: 2 / span 1;
	align-self: center;
	width: 100%;
}

#footer {
  grid-row: 5 / span 1;
  background: #157EFB;
  color: white;
  padding: 20px;
  border-top: 3px solid rgba(0,0,0,.1);
}

/* --- */

@media screen and (max-width: 1400px) {

#header {
	grid-template: auto / 40% 20% 20% 20%;
}

#header p {
	font-size: 26px;
}

#header > a:first-child {
	grid-column: 1 / span 1;
}

#header > p {
	grid-column: 2 / span 1;
}

#se {
	grid-column: 3 / span 1;
}

#en {
	grid-column: 4 / span 1;
}	

.popupContent {
  width: 80%;
}

.overlayText{
	font-size: 30px;
}

}

/* --- */

@media screen and (max-width: 650px) {

#header {
	grid-template: 1fr 1fr / 30% 35% 35%;
}

#header p {
	font-size: 26px;
}

#header > a:first-child {
	grid-column: 1 / span 3;
	grid-row: 1 / span 1;
	justify-self: center;
}

#header > p {
	grid-column: 1 / span 1;
	grid-row: 2 / span 1;
}

#se {
	grid-column: 2 / span 1;
	grid-row: 2 / span 1;
	justify-self: end
}

#en {
	grid-column: 3 / span 1;
	grid-row: 2 / span 1;
	justify-self: center;
}	

.overlayText{
	font-size: 16px;
}

}